{
  "name": "make-it-mmd-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/starlight": "^0.26.1",
    "@fontsource-variable/public-sans": "^5.0.19",
    "astro": "^4.15.2",
    "sass": "^1.77.8",
    "sharp": "^0.32.5",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
